item.ingot_sapphire.name=Sapphire
tile.block_sapphire.name=Sapphire Block
tile.ore_sapphire.name=Sapphire Ore
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_spade.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
itemGroup.tabPsaphsMod=Pure Sapphires